{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "watch": "npx tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.1",
    "openadr-3-ts-types": "file:..",
    "typescript": "^5.3.2",
    "zod": "^3.22.4"
  }
}
